optflags := -O2 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard
compiler := gcc
cflags   := -D_GNU_SOURCE -fPIC -rdynamic
ldflags  := -shared -nostartfiles

ifndef platform
platform := $(shell $(compiler) -dumpmachine)
endif

ifeq (release,$(build))
cflags += $(optflags) -DNDEBUG -DQUIET_NONIMPLEMENTED=1
endif

ifeq (debug,$(build))
cflags += -O0 -g -DHOOK_VERBOSE=1
endif

ifeq (1,$(use_r4p0))
cflags += -DMALI_VERSION=0x0400
else
cflags += -DMALI_VERSION=0x0500
endif

objects := hook.so dump.so

all: $(objects)

%.o: %.c
	$(compiler) $(cflags) -c -o $@ $<

%.so: %.o; $(compiler) $(ldflags) -o $@ $< -ldl

clean:
	rm -f $(objects)

strip:
	strip -s $(objects)
