optflags := -O2 -march=armv7-a -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard
compiler := gcc
cflags   := -fPIC -rdynamic
ldflags  := -shared -nostartfiles

ifndef platform
platform := $(shell $(compiler) -dumpmachine)
endif

ifeq (release-lto,$(build))
cflags += $(optflags) -flto=4 -fuse-linker-plugin -DNDEBUG
ldflags += $(optflags) -flto=4 -fuse-linker-plugin
endif

ifeq (release,$(build))
cflags += $(optflags) -DNDEBUG
endif

ifeq (debug,$(build))
cflags += -O0 -g
endif

objects := hook dump

all: $(objects)

hook:
	$(compiler) $(cflags) -c hook.c
	$(compiler) $(ldflags) -o hook.so hook.o -ldl

dump:
	$(compiler) $(cflags) -fPIC -rdynamic -c dump.c
	$(compiler) $(ldflags) -o dump.so dump.o -ldl

clean:
	rm -f *.o
	rm -f $(objects)

strip:
	strip -s $(objects)
