MALI_IOC_WAIT_FOR_NOTIFICATION = 0xc0048202
MALI_IOC_GET_API_VERSION = 0xc0048203
MALI_IOC_POST_NOTIFICATION = 0xc0048204
MALI_IOC_GET_USER_SETTING = 0xc0048205
MALI_IOC_GET_USER_SETTINGS = 0xc0048206
MALI_IOC_REQUEST_HIGH_PRIORITY = 0x40048207
MALI_IOC_TIMELINE_GET_LATEST_POINT = 0xc0048208
MALI_IOC_TIMELINE_WAIT = 0xc0048209
MALI_IOC_TIMELINE_CREATE_SYNC_FENCE = 0xc004820a
MALI_IOC_SOFT_JOB_START = 0xc004820b
MALI_IOC_SOFT_JOB_SIGNAL = 0xc004820c
MALI_IOC_MEM_MAP_EXT = 0xc004830d
MALI_IOC_MEM_UNMAP_EXT = 0x4004830e
MALI_IOC_MEM_ATTACH_DMA_BUF = 0xc0048308
MALI_IOC_MEM_RELEASE_DMA_BUF = 0x40048309
MALI_IOC_MEM_DMA_BUF_GET_SIZE = 0x8004830a
MALI_IOC_MEM_ATTACH_UMP = 0xc004830b
MALI_IOC_MEM_RELEASE_UMP = 0x4004830c
MALI_IOC_MEM_QUERY_MMU_PAGE_TABLE_DUMP_SIZE = 0x80048306
MALI_IOC_MEM_DUMP_MMU_PAGE_TABLE = 0xc0048307
MALI_IOC_MEM_WRITE_SAFE = 0xc0048310
MALI_IOC_PP_START_JOB = 0xc0048400
MALI_IOC_PP_AND_GP_START_JOB = 0xc0048404
MALI_IOC_PP_NUMBER_OF_CORES_GET = 0x80048401
MALI_IOC_PP_CORE_VERSION_GET = 0x80048402
MALI_IOC_PP_DISABLE_WB = 0x40048403
MALI_IOC_GP2_START_JOB = 0xc0048500
MALI_IOC_GP2_NUMBER_OF_CORES_GET = 0x80048501
MALI_IOC_GP2_CORE_VERSION_GET = 0x80048502
MALI_IOC_GP2_SUSPEND_RESPONSE = 0x40048503
MALI_IOC_PROFILING_START = 0xc0048600
MALI_IOC_PROFILING_ADD_EVENT = 0xc0048601
MALI_IOC_PROFILING_STOP = 0xc0048602
MALI_IOC_PROFILING_GET_EVENT = 0xc0048603
MALI_IOC_PROFILING_CLEAR = 0xc0048604
MALI_IOC_PROFILING_GET_CONFIG = 0xc0048605
MALI_IOC_PROFILING_REPORT_SW_COUNTERS = 0x40048606
MALI_IOC_VSYNC_EVENT_REPORT = 0x40048800
