MALI_IOC_WAIT_FOR_NOTIFICATION = 0xc0688202
MALI_IOC_GET_API_VERSION = 0xc0048203
MALI_IOC_GET_API_VERSION_V2 = 0xc0108203
MALI_IOC_POST_NOTIFICATION = 0xc0108204
MALI_IOC_GET_USER_SETTING = 0xc0108205
MALI_IOC_GET_USER_SETTINGS = 0xc0388206
MALI_IOC_REQUEST_HIGH_PRIORITY = 0x40088207
MALI_IOC_TIMELINE_GET_LATEST_POINT = 0xc0108208
MALI_IOC_TIMELINE_WAIT = 0xc0208209
MALI_IOC_TIMELINE_CREATE_SYNC_FENCE = 0xc020820a
MALI_IOC_SOFT_JOB_START = 0xc030820b
MALI_IOC_SOFT_JOB_SIGNAL = 0xc010820c
MALI_IOC_MEM_MAP_EXT = 0xc020830b
MALI_IOC_MEM_UNMAP_EXT = 0x4010830c
MALI_IOC_MEM_ATTACH_DMA_BUF = 0xc0208306
MALI_IOC_MEM_RELEASE_DMA_BUF = 0x40108307
MALI_IOC_MEM_DMA_BUF_GET_SIZE = 0x80108308
MALI_IOC_MEM_QUERY_MMU_PAGE_TABLE_DUMP_SIZE = 0x80108304
MALI_IOC_MEM_DUMP_MMU_PAGE_TABLE = 0xc0388305
MALI_IOC_MEM_WRITE_SAFE = 0xc020830d
MALI_IOC_PP_START_JOB = 0xc1988400
MALI_IOC_PP_AND_GP_START_JOB = 0xc0188404
MALI_IOC_PP_NUMBER_OF_CORES_GET = 0x80108401
MALI_IOC_PP_CORE_VERSION_GET = 0x80108402
MALI_IOC_PP_DISABLE_WB = 0x40188403
MALI_IOC_GP2_START_JOB = 0xc0588500
MALI_IOC_GP2_NUMBER_OF_CORES_GET = 0x80108501
MALI_IOC_GP2_CORE_VERSION_GET = 0x80108502
MALI_IOC_GP2_SUSPEND_RESPONSE = 0x40188503
MALI_IOC_PROFILING_ADD_EVENT = 0xc0208600
MALI_IOC_PROFILING_REPORT_SW_COUNTERS = 0x40188601
MALI_IOC_PROFILING_MEMORY_USAGE_GET = 0x80108602
MALI_IOC_VSYNC_EVENT_REPORT = 0x40108700
